; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=BeStCAD GS 2026
AppVerName=BeStCAD GS 2026 64bit
AppPublisher=CADmost
AppPublisherURL=http://www.cadmost.com.pl
AppSupportURL=http://www.bestcad.com.pl
AppUpdatesURL=http://www.bestcad.com.pl
DefaultDirName={pf}\BeStCAD GS 2026
DefaultGroupName=BeStCAD GS 2026
DisableProgramGroupPage=yes
AllowNoIcons=false
LicenseFile=d:\3_Instalki\BestInstSetup\$BestLinki\251a\OutPutGS\Licencja.txt
InfoBeforeFile=d:\3_Instalki\BestInstSetup\$BestLinki\251a\OutPutGS\Readme_64bit.txt
InfoAfterFile=d:\3_Instalki\BestInstSetup\$BestLinki\251a\OutPutGS\Zmiany.txt
OutputDir=d:\3_Instalki\BestInstSetup\$BestLinki\251a\OutPutGS
SourceDir=d:\3_Instalki\BestInstSetup\$BestLinki\251a 
OutputBaseFilename=BeStCAD2026GS_64bit
AlwaysRestart=false
PrivilegesRequired=admin
MinVersion=6.1
DisableStartupPrompt=no
RestartIfNeededByRun=true
UninstallDisplayIcon={app}\Best2026GS.ico
UninstallFilesDir={app}
DirExistsWarning=no
VersionInfoVersion=251
VersionInfoCompany=CADmost
VersionInfoDescription=BeStCAD GS 2026 dla GSTARCAD 2024, 2025, 2026 64bit
ShowLanguageDialog=yes
AppVersion=251aGS
WizardImageFile=d:\3_Instalki\BestInstSetup\$BestLinki\251a\BeStCAD\ams_instaler1.bmp
WizardSmallImageFile=d:\3_Instalki\BestInstSetup\$BestLinki\251a\BeStCAD\ams_instaler2.bmp
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
;DisableDirPage=true

[Files]
;-----------------------------------------------------------
;; common links for GSTARCAD
;-----------------------------------------------------------
;; links from BeStCAD
Source: BeStCAD\*.*; DestDir: {app}
;; links from BeStCAD\AplFiles
Source: BeStCAD\AplFiles\*.*; DestDir: {app}\AplFiles
Source: BeStCAD\AplFiles\Param\Typost\*.*; DestDir: {app}\AplFiles\Param\Typost
Source: BeStCAD\AplFiles\Param\Zelbet\*.*; DestDir: {app}\AplFiles\Param\Zelbet
Source: BeStCAD\AplFiles\Param\Stal\*.*; DestDir: {app}\AplFiles\Param\Stal
Source: BeStCAD\AplFiles\Przycz\Szablony\*.*; DestDir: {app}\AplFiles\Przycz\Szablony
Source: BeStCAD\AplFiles\Sprez\*.*; DestDir: {app}\AplFiles\Sprez
Source: BeStCAD\AplFiles\BazaOp\*.*; DestDir: {app}\AplFiles\BazaOp
;;Source: BeStCAD\AplFiles\Cuix\*.*; DestDir: {app}\AplFiles; Check: IsCUIX
;;Source: BeStCAD\AplFiles\Mns\*.*; DestDir: {app}\AplFiles; Check: IsMns
Source: BeStCAD\AplFiles\Cuix\*.*; DestDir: {app}\AplFiles;
;; links from BeStCAD\Pomoc
Source: BeStCAD\Pomoc\01-Modu³Ogólny\*.*; DestDir: {app}\Pomoc\01-Modu³Ogólny
Source: BeStCAD\Pomoc\02-Modu³Stal\*.*; DestDir: {app}\Pomoc\02-Modu³Stal
Source: BeStCAD\Pomoc\03-Modu³¯elbet\*.*; DestDir: {app}\Pomoc\03-Modu³¯elbet
Source: BeStCAD\Pomoc\04-Modu³Mosty\*.*; DestDir: {app}\Pomoc\04-Modu³Mosty
Source: BeStCAD\Pomoc\05-Modu³Sprê¿enie\*.*; DestDir: {app}\Pomoc\05-Modu³Sprê¿enie
Source: BeStCAD\Pomoc\06-Modu³In¿ynier\*.*; DestDir: {app}\Pomoc\06-Modu³In¿ynier
Source: BeStCAD\Pomoc\07-Modu³Drogi\*.*; DestDir: {app}\Pomoc\07-Modu³Drogi
Source: BeStCAD\Pomoc\08-Modu³Sprê¿enie2\*.*; DestDir: {app}\Pomoc\08-Modu³Sprê¿enie2
Source: BeStCAD\Pomoc\09-Modu³Geotechnika\*.*; DestDir: {app}\Pomoc\09-Modu³Geotechnika
;; links from BeStCAD\Lib
Source: BeStCAD\Lib\Most\Przycz\*.*; DestDir: {app}\Lib\Most\Przycz 
Source: BeStCAD\Lib\Most\TraNiw\*.*; DestDir: {app}\Lib\Most\TraNiw
Source: BeStCAD\Lib\SPR\*.*; DestDir: {app}\Lib\SPR
Source: BeStCAD\Lib\Symb\*.*; DestDir: {app}\Lib\Symb
Source: BeStCAD\Lib\Tab\*.*; DestDir: {app}\Lib\Tab
Source: BeStCAD\Lib\Zelb\*.*; DestDir: {app}\Lib\Zelb
Source: BeStCAD\Lib\Zn\*.*; DestDir: {app}\Lib\Zn
Source: BeStCAD\Lib\Stal\Eng\*.*; DestDir: {app}\Lib\Stal\Eng
Source: BeStCAD\Lib\Stal\Pol\*.*; DestDir: {app}\Lib\Stal\Pol
Source: BeStCAD\Lib\Stal\Ger\*.*; DestDir: {app}\Lib\Stal\Ger
Source: BeStCAD\Lib\Stal\*.*; DestDir: {app}\Lib\Stal
Source: BeStCAD\Lib\Help\*; DestDir: {app}\Lib\Help; Flags: recursesubdirs
Source: BeStCAD\Lib\ID16\*; DestDir: {app}\Lib\ID16; Flags: recursesubdirs
Source: BeStCAD\Lib\ROS\*.*; DestDir: {app}\Lib\ROS
Source: BeStCAD\Lib\RysParam\*.*; DestDir: {app}\Lib\RysParam; Flags: recursesubdirs
Source: BeStCAD\Lib\Multiconsult\*.*; DestDir: {app}\Lib\Multiconsult; Flags: recursesubdirs
Source: BeStCAD\Lib\*.*; DestDir: {app}\Lib
;; links from BeStCAD\Most
Source: BeStCAD\Most\Bariery\*.*; DestDir: {app}\Most\Bariery
Source: BeStCAD\Most\Bariery\BarPor_h1_1\*.*; DestDir: {app}\Most\Bariery\BarPor_h1_1
Source: BeStCAD\Most\Bariery\BarPor_h1_2\*.*; DestDir: {app}\Most\Bariery\BarPor_h1_2
Source: BeStCAD\Most\Bariery\BarPor_h1_3\*.*; DestDir: {app}\Most\Bariery\BarPor_h1_3
Source: BeStCAD\Most\Bariery\BarSP01\*.*; DestDir: {app}\Most\Bariery\BarSP01
Source: BeStCAD\Most\Bariery\BarSP02\*.*; DestDir: {app}\Most\Bariery\BarSP02
Source: BeStCAD\Most\Bariery\BarSP03\*.*; DestDir: {app}\Most\Bariery\BarSP03
Source: BeStCAD\Most\Bariery\BarSP04\*.*; DestDir: {app}\Most\Bariery\BarSP04
Source: BeStCAD\Most\Bariery\BarSP05\*.*; DestDir: {app}\Most\Bariery\BarSP05
Source: BeStCAD\Most\Bariery\BarSP06\*.*; DestDir: {app}\Most\Bariery\BarSP06
Source: BeStCAD\Most\Bariery\BarSP07\*.*; DestDir: {app}\Most\Bariery\BarSP07
Source: BeStCAD\Most\Bariery\BarSP08\*.*; DestDir: {app}\Most\Bariery\BarSP08
Source: BeStCAD\Most\Bariery\BarSP09\*.*; DestDir: {app}\Most\Bariery\BarSP09
Source: BeStCAD\Most\Bariery\BarSP10\*.*; DestDir: {app}\Most\Bariery\BarSP10
Source: BeStCAD\Most\Bariery\BarOrsta\*.*; DestDir: {app}\Most\Bariery\BarOrsta
Source: BeStCAD\Most\BelkiPref\*.*; DestDir: {app}\Most\BelkiPref
Source: BeStCAD\Most\Dylatacje\*.*; DestDir: {app}\Most\Dylatacje
Source: BeStCAD\Most\EkranyAkust\*.*; DestDir: {app}\Most\EkranyAkust
Source: BeStCAD\Most\Kolej\*.*; DestDir: {app}\Most\Kolej
Source: BeStCAD\Most\Lozyska\*.*; DestDir: {app}\Most\Lozyska
Source: BeStCAD\Most\Lozyska\Lozyska_ABF\£o¿_ABF_C_J\*.*; DestDir: {app}\Most\Lozyska\Lozyska_ABF\£o¿_ABF_C_J
Source: BeStCAD\Most\Lozyska\Lozyska_ABF\£o¿_ABF_C_S\*.*; DestDir: {app}\Most\Lozyska\Lozyska_ABF\£o¿_ABF_C_S
Source: BeStCAD\Most\Lozyska\Lozyska_ABF\£o¿_ABF_C_W\*.*; DestDir: {app}\Most\Lozyska\Lozyska_ABF\£o¿_ABF_C_W
Source: BeStCAD\Most\Lozyska\Lozyska_ABF\£o¿_ABF_EL\*.*; DestDir: {app}\Most\Lozyska\Lozyska_ABF\£o¿_ABF_EL
Source: BeStCAD\Most\Lozyska\Lozyska_ABF\£o¿_ABF_ELK\*.*; DestDir: {app}\Most\Lozyska\Lozyska_ABF\£o¿_ABF_ELK
Source: BeStCAD\Most\Lozyska\Lozyska_ABF\£o¿_ABF_ET_J\*.*; DestDir: {app}\Most\Lozyska\Lozyska_ABF\£o¿_ABF_ET_J
Source: BeStCAD\Most\Lozyska\Lozyska_ABF\£o¿_ABF_ET_S\*.*; DestDir: {app}\Most\Lozyska\Lozyska_ABF\£o¿_ABF_ET_S
Source: BeStCAD\Most\Lozyska\Lozyska_ABF\£o¿_ABF_ET_W\*.*; DestDir: {app}\Most\Lozyska\Lozyska_ABF\£o¿_ABF_ET_W
Source: BeStCAD\Most\Lozyska\Lozyska_ABF\£o¿_ABF_G_J\*.*; DestDir: {app}\Most\Lozyska\Lozyska_ABF\£o¿_ABF_G_J
Source: BeStCAD\Most\Lozyska\Lozyska_ABF\£o¿_ABF_G_S\*.*; DestDir: {app}\Most\Lozyska\Lozyska_ABF\£o¿_ABF_G_S
Source: BeStCAD\Most\Lozyska\Lozyska_ABF\£o¿_ABF_G_W\*.*; DestDir: {app}\Most\Lozyska\Lozyska_ABF\£o¿_ABF_G_W
Source: BeStCAD\Most\Media\*.*; DestDir: {app}\Most\Media
Source: BeStCAD\Most\Odwodnienie\Inne\*.*; DestDir: {app}\Most\Odwodnienie\Inne
Source: BeStCAD\Most\Odwodnienie\WavinHDPE\*.*; DestDir: {app}\Most\Odwodnienie\WavinHDPE
Source: BeStCAD\Most\Oswietlenie\*.*; DestDir: {app}\Most\Oswietlenie
Source: BeStCAD\Most\Prefabrykaty\Polbruk\*.*; DestDir: {app}\Most\Prefabrykaty\Polbruk
Source: BeStCAD\Most\Prefabrykaty\Sytec\*.*; DestDir: {app}\Most\Prefabrykaty\Sytec
Source: BeStCAD\Most\Prefabrykaty\Inne\*.*; DestDir: {app}\Most\Prefabrykaty\Inne
Source: BeStCAD\Most\Schematy\PojaRzecz\*.*; DestDir: {app}\Most\Schematy\PojaRzecz
Source: BeStCAD\Most\Schematy\PojaNorm\*.*; DestDir: {app}\Most\Schematy\PojaNorm
Source: BeStCAD\Most\Schematy\SchemStat\*.*; DestDir: {app}\Most\Schematy\SchemStat
Source: BeStCAD\Most\Schematy\PojaKat\*.*; DestDir: {app}\Most\Schematy\PojaKat
Source: BeStCAD\Most\Skrajnie\*.*; DestDir: {app}\Most\Skrajnie
Source: BeStCAD\Most\Sprezenie\*.*; DestDir: {app}\Most\Sprezenie
Source: BeStCAD\Most\Technologia\MS54\*.*; DestDir: {app}\Most\Technologia\MS54
Source: BeStCAD\Most\Technologia\Hunnebeck\dzwigary\*.*; DestDir: {app}\Most\Technologia\Hunnebeck\dzwigary
Source: BeStCAD\Most\Technologia\Hunnebeck\klatki\*.*; DestDir: {app}\Most\Technologia\Hunnebeck\klatki
Source: BeStCAD\Most\Technologia\Hunnebeck\deskowania\*.*; DestDir: {app}\Most\Technologia\Hunnebeck\deskowania
Source: BeStCAD\Most\Technologia\*.*; DestDir: {app}\Most\Technologia
;; links from BeStCAD\Text
Source: BeStCAD\Text\*.*; DestDir: {app}\Text
Source: BeStCAD\Text\Licencje2\*.*; DestDir: {app}\Licencje2
;; links from BeStCAD\Help
Source: BeStCAD\Help\*.*; DestDir: {app}\Help
;;-----------------------------------------------------------
;; links for GSTARCAD only
;;-----------------------------------------------------------
;; links from Zrx i Fas
Source: FullGS\Exe\*.*; DestDir: {app}
Source: FullGS\*.*; DestDir: {app}
Source: FullGS\Grx\x64\*.*; DestDir: {app}\Arx
Source: FullGS\Fas\*.*; DestDir: {app}\Fas
Source: FullGS\Fas\*.*; DestDir: {app}\Fas
;;Source: FullGS\Fas\par\*.*; DestDir: {app}\Fas\Par
Source: FullGS\Fas\par\*.*; DestDir: {app}\Fas\Par
Source: FullGS\Fas\ModelTerenu\*.*; DestDir: {app}\Fas\ModelTerenu
Source: FullGS\Fas\Niweleta\*.*; DestDir: {app}\Fas\Niweleta
Source: FullGS\Fas\ods\*.*; DestDir: {app}\Fas
;; links from OutPutGS
Source: OutPutGS\Licencja.txt; DestDir: {app}\Text
Source: OutPutGS\Zmiany.txt; DestDir: {app}\Text
Source: OutPutGS\Win7_Win8_Win10_Win11!.txt; DestDir: {app}\Text
Source: OutPutGS\Instalacja-Rejestracja BeStCAD.pdf; DestDir: {app}\Pomoc
Source: OutPutGS\Readme_64bit.txt; DestDir: {app}\Text
Source: OutPutGS\BeStCAD.ver; DestDir: {app}\Text
Source: OutPutGS\Dane.ser; DestDir: {app}\Text
Source: OutPutGS\Dane.ser; DestDir: {app}
;-----------------------------------------------------------
;; other links
;-----------------------------------------------------------
;; biblioteki from $Dll
Source: d:\3_Instalki\BestInstSetup\$Dll\mfc70.dll; DestDir: {sys}; Flags: onlyifdoesntexist uninsneveruninstall
Source: d:\3_Instalki\BestInstSetup\$Dll\mfc70.dll; DestDir: {syswow64}; Flags: onlyifdoesntexist uninsneveruninstall
Source: d:\3_Instalki\BestInstSetup\$Dll\msvcr70.dll; DestDir: {sys}; Flags: onlyifdoesntexist uninsneveruninstall
Source: d:\3_Instalki\BestInstSetup\$Dll\msvcr70.dll; DestDir: {syswow64}; Flags: onlyifdoesntexist uninsneveruninstall
;;Source: d:\3_Instalki\BestInstSetup\$Dll\x64\libcurl.dll; DestDir: {app}\Arx; Flags: uninsneveruninstall
;;Source: d:\3_Instalki\BestInstSetup\$Dll\x64\pcreposix3.dll; DestDir: {app}\Arx; Flags: uninsneveruninstall
;;Source: d:\3_Instalki\BestInstSetup\$Dll\x64\pcre3.dll; DestDir: {app}\Arx; Flags: uninsneveruninstall
Source: d:\3_Instalki\BestInstSetup\$Dll\acdbENU.xmx; DestDir: {app}

[Icons]
Name: {group}\BeStCAD GS 2026; Filename: {app}\BeStCADGS.exe; Parameters: /p BestGS251 /t 2026Best.dwt /nologo; WorkingDir: {userdocs}; IconFilename: {app}\Best2026GS.ico; Comment: Uruchom BeStCAD GS 2026
Name: {commondesktop}\BeStCAD GS 2026; Filename: {app}\BeStCADGS.exe; Parameters: /p BestGS251 /t 2026Best.dwt /nologo; WorkingDir: {userdocs}; IconFilename: {app}\Best2026GS.ico; Comment: Uruchom BeStCAD GS 2026
Name: {group}\Uninstall BeStCAD GS 2026; Filename: {uninstallexe}; IconFilename: {app}\Best2026GS.ico; IconIndex: 0; Comment: Odinstaluj BeStCAD GS 2026

[_ISTool]
EnableISX=false
UseAbsolutePaths=false
OutputExeFilename=d:\3_Instalki\BestInstSetup\$BestLinki\251a\OutPutGS\64bit\BeStCAD_GS_2026_64bit.exe

[Dirs]
Name: {app}\AplFiles
Name: {app}\Arx
Name: {app}\Fas
Name: {app}\Lib
Name: {app}\Most
Name: {app}\Text
Name: {app}\Pomoc

[LangOptions]
LanguageName=Polish
LanguageID=$0415

[Languages]
Name: default; MessagesFile: compiler:Polish.isl; LicenseFile: OutPutGS\Licencja.txt; InfoBeforeFile: OutPutGS\Readme_64bit.txt; InfoAfterFile: OutPutGS\Zmiany.txt

[Registry]

[UninstallDelete]
Name: {app}\Fas\*.*; Type: filesandordirs

[Run]
//Filename: {app}\Fas\RegistryPrepareTool.exe; Parameters: {app}\BeStCADPlikWymianyRej.txt; WorkingDir: {app}\Fas

Filename: "{app}\Fas\RegistryPrepareTool.exe"; \
  Parameters: """{code:GetExchangeFilePath}"""; \
  WorkingDir: "{app}\Fas"; \
  StatusMsg: "Uruchamianie programu przygotowuj¹cego rejestr..."

[Code]
const
  regAutoCAD = 'SOFTWARE\GSTARSOFT\GSTARCAD\';
  COMPANY_NAME = 'Ams';
  //plikWymianyRej = 'c:\BeStCADPlikWymianyRej.txt';     

//**************************************************************
//********** to trzeba zmieniæ przy zmianie wersji  ************
  BeStCADProfVer = 'BestGS251';
//**************************************************************

var
  //regAutoCAD        : string;
  regAutoCADTym     : string;
  tabAcadRegs       : TArrayOfString; //tablica ze stringami rejestrow Acadow w postaci 'R15.0-1:419'
  tabAcadNames      : TArrayOfString; //tablica ze stringami nazw Acadow w postaci 'AutoCAD 2002 (English)'
  tabProfilesAcad   : TArrayOfString; //tablica ze stringami Profili Acada
  tabAcadCzyArchitectural : TArrayOfBoolean;
  ListBox           : TListBox;
  ListBoxProf       : TListBox;
  sSelectedAcad     : string;
  hWnd              : longint;
  sAcadRel          : string; //release Acada np. R15.0
  sAcadVer          : string; //wersja Acada np. 201-409
  regAcadProfiles   : string; //klucz do profili Acada
  sPathToBeStCAD    : string; //sciezka do BeStCADa
  sSelectProfil     : string;
  PageSelectAcad    : TWizardPage; //nowe okno wyboru Autocada
  PageSelectProf    : TWizardPage; //nowe okno wyboru profilu
  DefaultProfil     : TNewStaticText;
  TylkoJedenRaz     : Boolean;//sprawdza czy okno TWizardPage zainicjalizowane 1 raz
  //CzyArchitectural  : Boolean;//jezeli true wtedy kopiowany inny exec
  //plikWymianyRej    : string;
  ExchangeFilePath  : string;//zmienna ze sciezka zapisy pliku z danymi rejestrow do skopiowania
  
//////////////////////////////////////////////////////////////////////////////////////////////
//GetExchangeFilePath(Value: string): string; - zwraca sciezke do pliku wymiany wykorzystywanego w programie do kopiowania rejestrow
//////////////////////////////////////////////////////////////////////////////////////////////  
function GetExchangeFilePath(Value: string): string;
begin
  Result := ExchangeFilePath;
end;


//////////////////////////////////////////////////////////////////////////////////////////////
//UtworzRejestry (sAcadRelVer: string) - tworzy potrzebne rejestry
//////////////////////////////////////////////////////////////////////////////////////////////
procedure UtworzRejestry (sAcadRelVer: string);
var
  regAcadRelVer   : string; //klucz do Acada odpowiedniej wersji
  sAcadLocation   : string; //lokacja Acada
  sAktualProfil   : string; //aktualny profil Acada
  sZmiennaACAD    : string; //wartosc zmiennej ACAD support
  sDaneAplik      : string;
  sKey            : string; //
  i               : Integer;
  sProductName, sLocation 	  : string;
  sMsg1           : string;
  sMsg3           : string;
  sTemplatePath   : string;
  plikWymianyRej  : string;

begin
  // pobiera handle do okna
  hWnd := FindWindowByWindowName('Instalacja - BeStCAD 2026');
  sPathToBeStCAD := WizardDirValue;
  // dopisuje klucz BeStCADa ze sciezka do BeStCADa
  //HKEY_LOCAL_MACHINE\SOFTWARE\AMS\BeStCAD181   BeStCADLocation='d:\Program Files\BeStCAD 2026'
  sKey := 'SOFTWARE\' + COMPANY_NAME + '\' + BeStCADProfVer;
  RegWriteStringValue ( HKEY_LOCAL_MACHINE, sKey, 'BeStCADLocation', sPathToBeStCAD );
  //zapisanie w rejestrach na jakiej wersji GSTARCADa zainstalowany jest BeStCAD
  //if (CzyArchitectural) then begin
  //  RegWriteStringValue ( HKEY_LOCAL_MACHINE, sKey, 'CzyArchitectural', '1');
  //end else begin
  //  RegWriteStringValue ( HKEY_LOCAL_MACHINE, sKey, 'CzyArchitectural', '0');
  //end;
  //dopisuje klucz BeStCADa z rejestrami AutoCADa
  //HKEY_LOCAL_MACHINE\SOFTWARE\AMS\BeStCAD181   AcadRelease='R16.0'
  //HKEY_LOCAL_MACHINE\SOFTWARE\AMS\BeStCAD181   AcadVersion='ACAD-201:415'
  //sAcadRel := '';  sAcadVer := '';
  //for i:=1 to 3 do sAcadRel := sAcadRel + StrGet(sAcadRelVer, i);
  //for i:=5 to Length(sAcadRelVer) do sAcadVer := sAcadVer + StrGet(sAcadRelVer, i);
  
  sAcadRel := Copy(sAcadRelVer, 1, 3);  // Copy zaczyna od 1
  sAcadVer := Copy(sAcadRelVer, 5, Length(sAcadRelVer));
  
  
  RegWriteStringValue ( HKEY_LOCAL_MACHINE, sKey, 'AcadRelease', sAcadRel );
  RegWriteStringValue ( HKEY_LOCAL_MACHINE, sKey, 'AcadVersion', sAcadVer );
  //pobranie nazwy Acada
  RegQueryStringValue (HKEY_LOCAL_MACHINE, regAutoCAD + sAcadRelVer, 'Location', sLocation);
  sMsg1 := 'Instalator nie znalaz³ lokalizacji ' + sLocation + ' w rejestrach Twojego komputera.' + #13 + 'Przerwano dalsz¹ instalacjê. (1)';
  //sMsg2 := 'Instalator nie mo¿e odczytaæ aktualnego profilu ' + sLocation + ' .' + #13 + 'Przerwano dalsz¹ instalacjê. (2)';
  sMsg3 := sLocation + ' nie by³ jeszcze uruchamiany przez tego u¿ytkownika.' + #13 + 'Przerwano dalsz¹ instalacjê. (3)';
  // pobiera lokacje na dysku Acada
  regAcadRelVer := regAutoCAD + sAcadRel + '\' + sAcadVer;
  if ( not RegQueryStringValue ( HKEY_LOCAL_MACHINE, regAcadRelVer, 'Location', sLocation) ) then begin
    MsgBox(sMsg1, mbError, MB_OK );
    SendMessage(hWnd, $010, $00000000 , $00000000);
  end;
  // teraz pobiera informacjê o aktualnym profilu
  //HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R16.0\ACAD-201:409\Profiles
  regAcadProfiles := regAcadRelVer + '\Profiles';
  {if ( not RegQueryStringValue ( HKEY_CURRENT_USER, regAcadProfiles, '', sAktualProfil ) ) then begin
    MsgBox( sMsg2, mbError, MB_OK );
    SendMessage(hWnd, $010, $00000000 , $00000000);
  end;}
  sAktualProfil := sSelectProfil;
  //
  ExchangeFilePath := ExpandConstant('{tmp}') + '\BestCADPlikWymianyRej.txt';
  plikWymianyRej := ExchangeFilePath;
  //
  SaveStringToFile(plikWymianyRej, 'HKEY_CURRENT_USER\' + regAcadProfiles + '\' + sAktualProfil, True);
  //
  //teraz pobiera wartosc zmiennej ACAD z aktualnego profilu
  regAcadProfiles := regAcadProfiles + '\' + sAktualProfil + '\General';
  if ( not RegQueryStringValue ( HKEY_CURRENT_USER, regAcadProfiles, 'GCAD', sZmiennaACAD ) ) then begin
    MsgBox( sMsg3 + ' / ' + sZmiennaACAD + ' / ' + regAcadProfiles, mbError, MB_OK );
    SendMessage(hWnd, $010, $00000000 , $00000000);
  end else begin
    //odczytanie sciezki do template z aktualnego profilu
    RegQueryStringValue ( HKEY_CURRENT_USER, regAcadProfiles, 'TemplatePath', sTemplatePath);
    //odczytanie po³o¿enia Danych Aplikacji w Document and Settings
    RegQueryStringValue ( HKEY_CURRENT_USER, 'Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders', 'AppData', sDaneAplik );
    // dopisanie œcie¿ki i wpisuje je do zmiennej ACAD nowego rejestru
    //HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R15.0\ACAD-1:415\Profiles\BeStCAD181
    sZmiennaACAD := sDaneAplik + '\Ams\' + BeStCADProfVer + ';' + sPathToBeStCAD + ';' + sPathToBeStCAD + '\Arx;' + sPathToBeStCAD + '\Fas;' + sZmiennaACAD;
    regAcadProfiles := regAcadRelVer + '\Profiles' + '\' + BeStCADProfVer + '\General';
    //
    SaveStringToFile(plikWymianyRej, '@' + 'HKEY_CURRENT_USER\' + regAcadRelVer + '\Profiles' + '\' + BeStCADProfVer, True);
    //
    //zapisanie danych o rejestrze do pliku tekstowego
    //plik ten wykorzystuje program RegistryPrepareTool.exe
    SaveStringToFile(plikWymianyRej, '@' + 'HKEY_CURRENT_USER\' + regAcadProfiles, True);
    SaveStringToFile(plikWymianyRej, '@' + 'GCAD', True);
    SaveStringToFile(plikWymianyRej, '@' + sZmiennaACAD, True);
    //dopisanie do pliku równiez template
    SaveStringToFile(plikWymianyRej, '@' + 'HKEY_CURRENT_USER\' + regAcadProfiles, True);
    SaveStringToFile(plikWymianyRej, '@' + 'QnewTemplate', True);
    SaveStringToFile(plikWymianyRej, '@' + sTemplatePath + '2026Best.dwt', True);
    //
    //RegWriteStringValue ( HKEY_CURRENT_USER, regAcadProfiles, 'ACAD', sZmiennaACAD );
  end;
end; { UtworzRejestry }

function ExpandUserEnvVars(S: string): string;
var
  UserProfile: string;
begin
  UserProfile := GetEnv('UserProfile'); // np. C:\Users\Jan
  StringChange(S, '%UserProfile%', UserProfile);
  StringChange(S, '%USERPROFILE%', UserProfile);
  Result := S;
end;

//////////////////////////////////////////////////////////////////////////////////////////////
//KopiujSzablony ()
//////////////////////////////////////////////////////////////////////////////////////////////
procedure KopiujSzablony ();
var
  sTemplatePath   : string; //sciezka do katalogu Template
  sAktualProfil	  : string;
  regAcadProfiles : string;
  
begin
  regAcadProfiles := regAutoCAD + sAcadRel + '\' + sAcadVer + '\Profiles';
  RegQueryStringValue ( HKEY_CURRENT_USER, regAcadProfiles, '', sAktualProfil );
  regAcadProfiles := regAcadProfiles + '\' + sAktualProfil + '\General';
  // teraz pobiera lokacje TemplatePath
  RegQueryStringValue ( HKEY_CURRENT_USER, regAcadProfiles, 'TemplatePath', sTemplatePath );
  sTemplatePath := ExpandUserEnvVars(sTemplatePath);
  //ten warunek zosta³ dodany poniewa¿ w Civil 3D katalog ten nie istnia³
  //i podczas uruchamiania programu pojawia³ siê b³¹d kopiowania template 3
  if not DirExists(sTemplatePath) then begin
	CreateDir(sTemplatePath);
  end;
  //w zaleznosci od wersji Acada sAcadRel
  if sAcadRel = 'R15.0' then begin
    //skopiowanie szablonu do Template
    FileCopy(sPathToBeStCAD + '\2026Best.dwt', sTemplatePath + '\2026Best.dwt', False);
  end else begin
    FileCopy(sPathToBeStCAD + '\2026Best.dwt', sTemplatePath + '\2026Best.dwt', False);
    //dodanie do rejestrow informacji o QNEW - przenios³em do UtworzRejestry
  	//sTemplatePath := sTemplatePath + '\2011Best.dwt';
  	//regAcadProfiles := regAutoCAD + sAcadRel + '\' + sAcadVer + '\Profiles\' + BeStCADProfVer + '\General';
    //RegWriteStringValue ( HKEY_CURRENT_USER, regAcadProfiles, 'QnewTemplate', sTemplatePath )
  end
end;



//Sprawdzam czy kopiowaæ plik CUIX (Od Autocad 2010 [18.0])
//function IsCUIX: Boolean;
//begin
//  if (sAcadRel <> '2026') then begin
//    Result := TRUE;
//  end else begin
//    Result := False;
//  end;
//end;



//Sprawdzam czy kopiowaæ plik mns (Do Autocad 2009 w³¹cznie [17.2])
//function IsMns: Boolean;
//begin
//  if (sAcadRel = '2026') then begin
//    Result := TRUE;
//  end else begin
//    Result := False;
//  end;
//end;



//function IsR16: Boolean;
//begin
//  if (sAcadRel <> '2026') then begin
//    Result := TRUE;
//  end else begin
//    Result := False;
//  end;
//end;



//function IsR17: Boolean;
//begin
//  if (sAcadRel = '2026') then begin
//    Result := TRUE;
//  end else begin
//    Result := False;
//  end;
//end;


//function IsZWArch: Boolean;
//begin
//  if (CzyArchitectural = TRUE) then begin
//    Result := TRUE;
//  end else begin
//    Result := False;
//  end;
//end;

//function IsZW: Boolean;
//begin
//  if (CzyArchitectural = TRUE) then begin
//    Result := False;
//  end else begin
//    Result := TRUE;
//  end;
//end;


//////////////////////////////////////////////////////////////////////////////////////////////
//ZmienNazweFolderuWDocumentsAndSettings (); - metoda dodaje wyskrzyknik do nazwy folderu jezeli jest ona w appdata
//////////////////////////////////////////////////////////////////////////////////////////////
procedure ZmienNazweFolderuWDocumentsAndSettings ();
var
	sDaneAplik, sNowaNazwaFolderu : string;
	czysukces: Boolean;
begin
  //odczytanie po³o¿enia Danych Aplikacji w Document and Settings
  RegQueryStringValue ( HKEY_CURRENT_USER, 'Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders', 'AppData', sDaneAplik );
	//sciezka do folderu o nazwie jak profil w Dane Aplikacji\Ams\
  sDaneAplik := sDaneAplik + '\Ams\' + BeStCADProfVer;
  //sprawdzamy czy folder o takiej nawie istnieje jezeli tak to zmieniamy jego nazwe dodajac na koncu znak wykrzyknika
  //trzeba sprawdzic czy nie ma folderów z dodanymi juz wykrzyknikami jezeli tak to dojajemy o jeden wiecej
  if DirExists(sDaneAplik) then begin
    sNowaNazwaFolderu := sDaneAplik
    while DirExists(sNowaNazwaFolderu) do begin
      sNowaNazwaFolderu := sNowaNazwaFolderu + '!';
    end;
    czysukces := RenameFile(sDaneAplik, sNowaNazwaFolderu);

  end;
end;



//////////////////////////////////////////////////////////////////////////////////////////////
//DodajZaufaneKatalogi ()
//////////////////////////////////////////////////////////////////////////////////////////////
procedure DodajZaufaneKatalogi ();
var
  NamesKeyUsers: TArrayOfString;
  TrustedValue, regAcadTrustedKey: String;
begin
  if(sAcadRel = 'R19.1') then begin
    regAcadTrustedKey := regAutoCAD + sAcadRel + '\' + sAcadVer + '\Profiles\' + AnsiUppercase(BeStCADProfVer) + '\Variables';
    if RegQueryStringValue(HKEY_CURRENT_USER, regAcadTrustedKey, 'TRUSTEDPATHS', TrustedValue) then begin
      if ((Length(TrustedValue) > 0) and (TrustedValue[Length(TrustedValue)] = ';')) or (Length(TrustedValue) = 0) then begin
        TrustedValue := TrustedValue + sPathToBeStCAD + ';' + sPathToBeStCAD + '\Arx;' + sPathToBeStCAD + '\Fas';
      end else begin
        TrustedValue := TrustedValue + ';' + sPathToBeStCAD + ';' + sPathToBeStCAD + '\Arx;' + sPathToBeStCAD + '\Fas';
      end;
      RegWriteStringValue(HKEY_CURRENT_USER, regAcadTrustedKey, 'TRUSTEDPATHS', ExpandConstant(TrustedValue));
    end;
  end;
end;



//////////////////////////////////////////////////////////////////////////////////////////////
//KopiujFonty ()
//////////////////////////////////////////////////////////////////////////////////////////////
procedure KopiujFonty ();
var
  sFontsPath   : string; //sciezka do katalogu Fonts
  sAcadLocation : string;
  regAcadRelVer : string;
begin
  regAcadRelVer := regAutoCAD + sAcadRel + '\' + sAcadVer;
  RegQueryStringValue (HKEY_LOCAL_MACHINE, regAcadRelVer, 'LOCATION', sAcadLocation);
  sFontsPath := sAcadLocation + '\Fonts';
  //skopiowanie czcionek do Fonts
  FileCopy(sPathToBeStCAD + '\cdmbigpl.shx', sFontsPath + '\cdmbigpl.shx', False);
  FileCopy(sPathToBeStCAD + '\cdmsimpl.shx', sFontsPath + '\cdmsimpl.shx', False);
end;



//////////////////////////////////////////////////////////////////////////////////////////////
//KopiujacdbENU ()
//////////////////////////////////////////////////////////////////////////////////////////////
//procedure KopiujacdbENU ();
//var
//  sLanguage   : string; //sciezka do katalogu Fonts
//  regAcadRelVer : string;
//  sAcadLocation : string;
//begin
//  regAcadRelVer := regAutoCAD + sAcadRel + '\' + sAcadVer;
//  RegQueryStringValue (HKEY_LOCAL_MACHINE, regAcadRelVer, 'AcadLocation', sAcadLocation);
//  RegQueryStringValue (HKEY_LOCAL_MACHINE, regAcadRelVer, 'Language', sLanguage);
//  if (sAcadRel = 'R15.0') and (sLanguage = 'Polish') then begin
//	  //skopiowanie acdbENU.xmx do Acada i usuniecie pliku jesli wersja nie jest angielska
//	  FileCopy(sPathToBeStCAD + '\acdbENU.xmx', sAcadLocation + '\acdbENU.xmx', False);
//	  DeleteFile(sPathToBeStCAD + '\acdbENU.xmx');
//  end;
//end;

function IsStringInList(const Value: String; const List: array of String): Boolean;
var
  I: Integer;
begin
  Result := False;
  for I := 0 to GetArrayLength(List) - 1 do
  begin
    if CompareText(Value, List[I]) = 0 then
    begin
      Result := True;
      Exit;
    end;
  end;
end;

function SubKeyExists(RootKey: Integer; Path: String; SubKeyName: String): Boolean;
var
  SubKeys: TArrayOfString;
  I: Integer;
begin
  Result := False;
  if RegGetSubkeyNames(RootKey, Path, SubKeys) then
  begin
    for I := 0 to GetArrayLength(SubKeys) - 1 do
    begin
      if CompareText(SubKeys[I], SubKeyName) = 0 then
      begin
        Result := True;
        Exit;
      end;
    end;
  end;
end;

//////////////////////////////////////////////////////////////////////////////////////////////
//GetRegAcads () - zwraca rejestry Acadow
//////////////////////////////////////////////////////////////////////////////////////////////
procedure GetRegAcads;
var
  strSubKeysAcad, stringWersja: string;
  ListStringWersja: array of String;
  sProductName, sLanguage, sLocation: string;
  i, j, n, nAcadRegs, nMainRegs, nMainRegs1, nMainRegs2, nNewRegs, nNewRegsCorrect: Integer;
  tabAcadMainRegs, tabAcadMainRegs1, tabAcadMainRegs2: TArrayOfString;  //wszystkie wersje Autocadów  z LOCAL_MACHINA w postaci "R19.0"
  tabAcadNewMainRegs: TArrayOfString;  //wersje Autocadów z LOCAL_MACHINE które zezwalamy instalowaæ
  tabNewRegs: TArrayOfString;   //podwersje Autocadów w postaci 201:419 (oznaczaj¹ce jaki Autocad jest zainstalowany np Civil, Architectural itp)
  CzyArchitecturalTym  : Boolean; 
begin
  //wyciagniecie danych z rejestru na poziomie 2026
  RegGetSubkeyNames(HKEY_LOCAL_MACHINE, regAutoCAD, tabAcadMainRegs1);
  //wyrzucenie z tablicy GSTARCADów innych niz 2026
  stringWersja := 'R26';
  ListStringWersja := ['R24', 'R25', 'R26'];
  nMainRegs1:=GetArrayLength(tabAcadMainRegs1);
  j:=0;
  //for i:=0 to (nMainRegs1-1) do begin
  //  if (tabAcadMainRegs1[i] = stringWersja)then begin
  //    j:=j+1;
  //    SetArrayLength(tabAcadNewMainRegs, j);
  //    tabAcadNewMainRegs[j-1]:=tabAcadMainRegs1[i];
  //  end;
  //end;
  
  for i:=0 to (nMainRegs1-1) do begin
    if (IsStringInList(tabAcadMainRegs1[i], ListStringWersja))then begin
      j:=j+1;
      SetArrayLength(tabAcadNewMainRegs, j);
      tabAcadNewMainRegs[j-1]:=tabAcadMainRegs1[i];
    end;
  end;

  //nMainRegs2:=GetArrayLength(tabAcadMainRegs2);
  //for i:=0 to (nMainRegs2-1) do begin
  //  if (tabAcadMainRegs2[i] = stringWersja)then begin
  //    j:=j+1;
  //    SetArrayLength(tabAcadNewMainRegs, j);
  //    tabAcadNewMainRegs[j-1]:='A' + tabAcadMainRegs2[i];
  //  end;
  //end;
      
  //wyciagniecie rejestrow na poziomie pl-Pl
  nMainRegs:=GetArrayLength(tabAcadNewMainRegs);
  nAcadRegs:=0; n:=0;
  for i:=0 to (nMainRegs-1) do begin
    //w zale¿nosci czy jest to zwyk³y GSTARCAD czy Architectural
    //if (tabAcadNewMainRegs[i] = stringWersja)then begin
    //  regAutoCADTym:=regAutoCAD;
    //  CzyArchitecturalTym := False;
    ////end else
    ////begin
    ////  regAutoCADTym:=regAutoCAD2;
    ////  CzyArchitecturalTym := True;
    //end;
    
    
    if (IsStringInList(tabAcadNewMainRegs[i], ListStringWersja))then begin
      regAutoCADTym:=regAutoCAD;
      CzyArchitecturalTym := False;
    end;

    //strSubKeysAcad:=regAutoCADTym + stringWersja;

    strSubKeysAcad:=regAutoCADTym + tabAcadNewMainRegs[i];
    RegGetSubkeyNames(HKEY_LOCAL_MACHINE, strSubKeysAcad, tabNewRegs);
    nNewRegs:=GetArrayLength(tabNewRegs);


    //Sprawdzam ile kluczy GSTARCADa jest poprawnych (czyli takich w postaci pl-Pl które zawieraj¹ watoœæ Location)
    nNewRegsCorrect:=0;
    for j:=0 to (nNewRegs-1) do begin
      //if RegValueExists(HKEY_LOCAL_MACHINE, regAutoCADTym + stringWersja + '\' + tabNewRegs[j], 'Location')then
      //if RegValueExists(HKEY_LOCAL_MACHINE, regAutoCADTym + tabAcadNewMainRegs[i] + '\' + tabNewRegs[j], 'Location')then
      if RegValueExists(HKEY_LOCAL_MACHINE, regAutoCADTym + tabAcadNewMainRegs[i] + '\' + tabNewRegs[j], 'ProductName') and 
        RegValueExists(HKEY_LOCAL_MACHINE, regAutoCADTym + tabAcadNewMainRegs[i] + '\' + tabNewRegs[j], 'LOCATION') and
        SubKeyExists(HKEY_CURRENT_USER, regAutoCADTym + tabAcadNewMainRegs[i], tabNewRegs[j]) then
      begin
        //regAutoCAD := regAutoCADTym;
        nNewRegsCorrect:=nNewRegsCorrect + 1;

      end;
    end;
    
    //Dodaje poprawn¹ liczbê Autocadów (poprawnych kluczy) do globalnych tablic zawieraj¹cych nazwê autocada oraz sciê¿kê do jego wpisów w rejestrach
    nAcadRegs:=nAcadRegs+nNewRegsCorrect;
    SetArrayLength(tabAcadRegs, nAcadRegs);
    SetArrayLength(tabAcadNames, nAcadRegs);
    SetArrayLength(tabAcadCzyArchitectural, nAcadRegs);
    
    
    nNewRegsCorrect:=0
    for j:=0 to (nNewRegs-1) do begin
      //if RegQueryStringValue (HKEY_LOCAL_MACHINE, strSubKeysAcad + '\' + tabNewRegs[j], 'Location', sLocation) then
      if RegValueExists(HKEY_LOCAL_MACHINE, regAutoCADTym + tabAcadNewMainRegs[i] + '\' + tabNewRegs[j], 'ProductName') and 
        RegValueExists(HKEY_LOCAL_MACHINE, regAutoCADTym + tabAcadNewMainRegs[i] + '\' + tabNewRegs[j], 'LOCATION') and
        SubKeyExists(HKEY_CURRENT_USER, regAutoCADTym + tabAcadNewMainRegs[i], tabNewRegs[j]) then
      begin
        if RegQueryStringValue (HKEY_LOCAL_MACHINE, strSubKeysAcad + '\' + tabNewRegs[j], 'ProductName', sLocation) then
        begin
          //CzyArchitectural := CzyArchitecturalTym;
          //tabAcadRegs[nNewRegsCorrect+n]:=tabAcadNewMainRegs[i] + '\' + tabNewRegs[j];
          //tabAcadRegs[nNewRegsCorrect+n]:=stringWersja + '\' + tabNewRegs[j];
          tabAcadRegs[nNewRegsCorrect+n]:=tabAcadNewMainRegs[i] + '\' + tabNewRegs[j];
          tabAcadNames[nNewRegsCorrect+n]:=sLocation + ' - ' + tabNewRegs[j];
          //tabAcadCzyArchitectural[nNewRegsCorrect+n]:=CzyArchitectural;
          nNewRegsCorrect:=nNewRegsCorrect + 1;
        end;
      end;
    end;
    
    n:=nAcadRegs;
  end;
end; { GetRegAcads }



function CzyNieZawieraBest(NazwaProfilu: string): Boolean;
var
  wynik: Boolean;
  WersjaProf: string;
  IntNumerWersji: Integer;
begin
  wynik := True;
  IntNumerWersji := 0;
  NazwaProfilu := AnsiUppercase(NazwaProfilu);
  WersjaProf := Copy(NazwaProfilu, 8, 3);
  IntNumerWersji := StrToIntDef(WersjaProf, 0);
  if ( ( Pos('BESTGS', NazwaProfilu) > 0 ) and (IntNumerWersji <> 0) )then
  begin
    wynik := False;
  end;
  Result := wynik;
end;



//////////////////////////////////////////////////////////////////////////////////////////////
//GetRegProfilesAcad(SelAcad: string)
//pobiera z rejestrow profile wybranego Autocada
//////////////////////////////////////////////////////////////////////////////////////////////
function GetRegProfilesAcad(SelAcad: string): TArrayOfString;
var
  i, k: Integer;
  PathToAcad, Blad, Blad1: string;
  AllProfilesAcad: TArrayOfString;
  ProfileBezBest: TArrayOfString;
begin

  //regAutoCAD1 = 'SOFTWARE\GSTARSOFT\GSTARCAD\';
  //regAutoCAD2 = 'SOFTWARE\GSTARSOFT\GSTARCADA\';
  //tabAcadCzyArchitectural
  //SelAcad


  PathToAcad := regAutoCAD + SelAcad + '\' + 'Profiles';
  Blad := 'Instalator nie mo¿e odczytaæ profili ' + sSelectedAcad + ' .' + #13 + 'Przerwano dalsz¹ instalacjê. (2)';

  if ( not RegGetSubkeyNames(HKEY_CURRENT_USER, PathToAcad, AllProfilesAcad) ) then
  begin
    MsgBox( Blad, mbError, MB_OK );
    SendMessage(hWnd, $010, $00000000 , $00000000);
  end;

  //liczymy ile w danym autocadzie jest profili, nie liczac profili bestcad
  k := 0;
  for i:=0 to ( GetArrayLength(AllProfilesAcad) - 1 ) do
  begin
    if (Length(AllProfilesAcad[i]) = 9) then
    begin
      if (CzyNieZawieraBest(AllProfilesAcad[i])) then
      begin
        k := k + 1;
      end;
    end else
    begin
      k := k + 1;
    end;
  end;
  
  if k = 0 then
  begin
    Blad1 := 'Brak profili lub tylko profile BeStCAD. Utwórz inny profil ni¿ BESTCAD i ponownie przeprowadŸ instalacjê.';
    MsgBox( Blad1, mbError, MB_OK );
    SendMessage(hWnd, $010, $00000000 , $00000000);
  end;
  //tworzymy nowa liste profili pomijajacych profile 10 znakowe zaczynajace sie na BESTCAD
  SetArrayLength(ProfileBezBest, k);
  k := 0;
  for i:=0 to ( GetArrayLength(AllProfilesAcad) - 1 ) do
  begin
    {if  ( (Length(AllProfilesAcad[i]) <> 10) and (CzyNieZawieraBest(AllProfilesAcad[i])) ) then
    begin
      ProfileBezBest[k] := AllProfilesAcad[i];
      k := k + 1;
    end;}
    if (Length(AllProfilesAcad[i]) = 9) then
    begin
      if (CzyNieZawieraBest(AllProfilesAcad[i])) then
      begin
        ProfileBezBest[k] := AllProfilesAcad[i];
        k := k + 1;
      end;
    end else
    begin
      ProfileBezBest[k] := AllProfilesAcad[i];
      k := k + 1;
    end;
  end;

  Result := ProfileBezBest;
end; { GetRegProfilesAcad }



//////////////////////////////////////////////////////////////////////////////////////////////
//ListBoxProfOnClick(Sender: TObject) - obs³uga zdarzenia wyboru profilu Acada
//////////////////////////////////////////////////////////////////////////////////////////////
procedure ListBoxProfOnClick(Sender: TObject);
var Index : integer;
begin
  Index := ListBoxProf.ItemIndex;
  sSelectProfil := tabProfilesAcad[Index];
end; { ListBoxProfOnClick }


//////////////////////////////////////////////////////////////////////////////////////////////
//GetDefaultProfileIndex(var tabProfilesAcad: TArrayOfString): Integer - funkcja zwraca numer profilu domyslnego
//////////////////////////////////////////////////////////////////////////////////////////////
function GetDefaultProfileIndex(var tabProfilesAcad: TArrayOfString): Integer;
var
  i: Integer;
begin
  Result := -1;

  // 1. Szukamy <<Profil bez nazwy>>
  for i := 0 to GetArrayLength(tabProfilesAcad)-1 do
    if tabProfilesAcad[i] = '<<Profil bez nazwy>>' then
    begin
      Result := i;
      Exit;
    end;

  // 2. Szukamy <<Unnamed Profile>>
  for i := 0 to GetArrayLength(tabProfilesAcad)-1 do
    if tabProfilesAcad[i] = '<<Unnamed Profile>>' then
    begin
      Result := i;
      Exit;
    end;

  // 3. Szukamy <<AUTOCAD>>
  for i := 0 to GetArrayLength(tabProfilesAcad)-1 do
    if tabProfilesAcad[i] = '<<AUTOCAD>>' then
    begin
      Result := i;
      Exit;
    end;

  // 4. Szukamy Default
  for i := 0 to GetArrayLength(tabProfilesAcad)-1 do
    if tabProfilesAcad[i] = 'Default' then
    begin
      Result := i;
      Exit;
    end;

  // 5. Jeœli nic nie znaleziono › zwracamy 0
  if Result = -1 then
    Result := 0;
end;

//////////////////////////////////////////////////////////////////////////////////////////////
//OknoProfiluAcadaa() - wyswietla i wypelnia okno z profilami Acada
//////////////////////////////////////////////////////////////////////////////////////////////
procedure OknoProfiluAcada;//(var Next: Boolean);
var
  i, n, iProfilDefault: Integer;
begin

  ListBoxProf := TListBox.Create(PageSelectProf);
  ListBoxProf.Width := PageSelectProf.SurfaceWidth;
  ListBoxProf.Parent := PageSelectProf.Surface;
  ListBoxProf.OnClick := @ListBoxProfOnClick;
  n := GetArrayLength(tabProfilesAcad) - 1;

  //iProfilDefault:=0;
  for i:=0 to n do 
    begin
      ListBoxProf.Items.Add(tabProfilesAcad[i]);
      //if (tabProfilesAcad[i] = 'Default') then begin
      //  iProfilDefault:=i;
      //end
    end;

  //ListBoxProf.ItemIndex := 0;
  iProfilDefault:= GetDefaultProfileIndex(tabProfilesAcad);
  ListBoxProf.ItemIndex := iProfilDefault;
  
  DefaultProfil := TNewStaticText.Create(PageSelectProf);
  DefaultProfil.Top := ListBoxProf.Top + ListBoxProf.Height + ScaleY(8);
  DefaultProfil.Caption := 'Domyœlnym profilem:' #13 '  -dla GSTARCAD-a jest <<Nienazwany profil>>' #13;
  DefaultProfil.AutoSize := True;
  DefaultProfil.Parent := PageSelectProf.Surface;
end; { OknoProfiluAcada }



//////////////////////////////////////////////////////////////////////////////////////////////
//ListBoxOnClick(Sender: TObject) - obs³uga zdarzenia wyboru wersji Acada
//////////////////////////////////////////////////////////////////////////////////////////////
procedure ListBoxOnClick(Sender: TObject);
var Index, iProfilDefault : integer;
begin
  Index := ListBox.ItemIndex;
  //CzyArchitectural := tabAcadCzyArchitectural[Index];
  //
  //regAutoCAD1 = 'SOFTWARE\GSTARSOFT\GSTARCAD\';
  //regAutoCAD2 = 'SOFTWARE\GSTARSOFT\GSTARCADA\';
  //if (CzyArchitectural) then begin
  //  regAutoCAD := regAutoCAD2;
  //end else begin
  //  regAutoCAD :=regAutoCAD1;
  //end
  
  sSelectedAcad := tabAcadRegs[Index];
  tabProfilesAcad := GetRegProfilesAcad(sSelectedAcad);
  iProfilDefault:= GetDefaultProfileIndex(tabProfilesAcad);
  sSelectProfil := tabProfilesAcad[iProfilDefault];
  OknoProfiluAcada();
  //sSelectProfil := tabProfilesAcad[0];
end; { ListBoxOnClick }



//////////////////////////////////////////////////////////////////////////////////////////////
//OknoWersjiAcada() - wyswietla i wypelnia okno z wersjami Acada
//////////////////////////////////////////////////////////////////////////////////////////////
procedure OknoWersjiAcada;//(var Next: Boolean);
var
  i, n: Integer;
begin

  ListBox := TListBox.Create(PageSelectAcad);
  ListBox.Width := PageSelectAcad.SurfaceWidth;
  ListBox.Parent := PageSelectAcad.Surface;
  ListBox.OnClick := @ListBoxOnClick;
  n := GetArrayLength(tabAcadNames) - 1;

  for i:=0 to n do ListBox.Items.Add(tabAcadNames[i]);
  ListBox.ItemIndex := 0;
  //CzyArchitectural := tabAcadCzyArchitectural[0];
  //
  //regAutoCAD1 = 'SOFTWARE\GSTARSOFT\GSTARCAD\';
  //regAutoCAD2 = 'SOFTWARE\GSTARSOFT\GSTARCADA\';
  //if (CzyArchitectural) then begin
  //  regAutoCAD := regAutoCAD2;
  //end else begin
  //  regAutoCAD :=regAutoCAD1;
  //end
end;



//////////////////////////////////////////////////////////////////////////////////////////////
//ScriptDlgPages(CurPage: Integer; BackClicked: Boolean): Boolean;
//akcja w zale¿noœci od biezacej strony instalatora
//////////////////////////////////////////////////////////////////////////////////////////////
function ScriptDlgPages (CurPage: Integer; BackClicked: Boolean): Boolean;
var
  nAcadRegs, iProfilDefault: Integer;
begin
  Result := True;
  //pomiedzy wpInfoBefore a wpSelectDir sprawdzic jakie sa Acady i zapytac o wersje uzytkownika
  if (not BackClicked and (CurPage = wpInfoBefore)) then begin
    //wyszukujanie zainstalowanyc Acadow
    GetRegAcads;
    nAcadRegs:=GetArrayLength(tabAcadRegs);
    case nAcadRegs of
      0:
        begin
          //jesli nie ma zadnego Acada przerywamy instalacje
          MsgBox('Instalator nie wykry³ w rejestrach tego komputera' #13 '64-bitowej wersji GSTARCADa' #13 'Przerwano dalsz¹ instalacjê.', mbError, MB_OK );
          SendMessage(hWnd, $010, $00000000 , $00000000);
        end;
      1:
        begin
          //jesli jest tylko jeden Acad, to nie trzeba wywolywac dodatkowego okna z wyborem wersji
          sSelectedAcad:=tabAcadRegs[0];
          if TylkoJedenRaz then begin
            //Nowe okno wyboru profilu na ktorym autocad zostanie zainstalowany
            PageSelectProf := CreateCustomPage(wpInfoBefore, 'Wybór profilu GSTARCADa','Zainstalowany GSTARCAD posiada nastepujace profile' #13 'Wybierz jeden na którym bêdzie zainstalowany Bestcad:');
            TylkoJedenRaz := False;
          end;
          tabProfilesAcad := GetRegProfilesAcad(sSelectedAcad);
          OknoProfiluAcada();
          //sSelectProfil := tabProfilesAcad[0];
          iProfilDefault:= GetDefaultProfileIndex(tabProfilesAcad);
          sSelectProfil := tabProfilesAcad[iProfilDefault];
        end;
      else
        begin
          //jesli jest wiecej GSTARCADOW to trzeba wywolac okno z wyborem wersji
          sSelectedAcad:=tabAcadRegs[0];

          //Okno moze byc tworzone tylko jeden raz, jesli nie bedzie tego warunku w przpadku gdy ktos nacisnie wstecz i program ponownie przejdzie przez
          //ta petle okna wyboru Autocada i wyboru profilu beda wyswietlac sie n razy gdzie n ilosc przejsc przez petle
          if TylkoJedenRaz then begin
            //Nowe okno wyboru Autocada, tylko w przypadku gdy ilosc Autocadow > 1
            PageSelectAcad := CreateCustomPage(wpInfoBefore, 'Wybór wersji GSTARCADa', 'Na Twoim komputerze zainstalowane s¹ poni¿sze wersje GSTARCADa.' #13 'Wybierz jedn¹ z nich.');
            //Nowe okno wyboru profilu na ktorym autocad zostanie zainstalowany
            PageSelectProf := CreateCustomPage(PageSelectAcad.ID, 'Wybór profilu GSTARCADa','Wybrany GSTARCAD posiada nastêpuj¹ce profile' #13 'Wybierz jeden na którym bêdzie zainstalowany Bestcad:');
            TylkoJedenRaz := False;
          end;

          OknoWersjiAcada();
          tabProfilesAcad := GetRegProfilesAcad(sSelectedAcad);
          OknoProfiluAcada();
          //sSelectProfil := tabProfilesAcad[0];
          iProfilDefault:= GetDefaultProfileIndex(tabProfilesAcad);
          sSelectProfil := tabProfilesAcad[iProfilDefault];
        end;
    end;
  end;
    //przed koncem, ale po zinstalowaniu plikow trzeba skopiowac plik szablonu
    if CurPage = wpInfoAfter then
      if not BackClicked then begin
      	KopiujSzablony;
      	KopiujFonty;
      	//KopiujacdbENU;
        ZmienNazweFolderuWDocumentsAndSettings;
        DodajZaufaneKatalogi;
      end;
end; { ScriptDlgPages }



//////////////////////////////////////////////////////////////////////////////////////////////
//InitializeSetup() - funkcja wywo³ywana jeszcze przed procedur¹ InitializeWizard
//////////////////////////////////////////////////////////////////////////////////////////////
function InitializeSetup(): Boolean;
var
  nAcadRegs : Integer;
begin
  GetRegAcads;
  nAcadRegs:=GetArrayLength(tabAcadRegs);
  if  nAcadRegs=0 then begin
     //hWnd := FindWindowByWindowName('Instalacja - SyteCAD 2009');
     MsgBox('Instalator nie wykry³ w rejestrach tego komputera' #13 '64-bitowej wersji GSTARCADa' #13 'Przerwano dalsz¹ instalacjê.', mbError, MB_OK );
     //SendMessage(hWnd, $010, $00000000 , $00000000);
     Result := false;
  end else begin
     Result := true;
  end;
end; { InitializeSetup }



//////////////////////////////////////////////////////////////////////////////////////////////
//InitializeWizard() - inicjuje calego Wizarda
//////////////////////////////////////////////////////////////////////////////////////////////
procedure InitializeWizard();
var
  CancelButton: TButton;
begin
  hWnd := FindWindowByWindowName('Instalacja - BeStCAD 2026');
  //sprawdzenie czy uzytkownik ma prawa administratora
  if not IsAdminLoggedOn then begin
    //jesli nie to zakoñczenie instalacji
    MsgBox('Instalacja mo¿e byæ wykonana tylko przez Administratora !' #13 'Przerwano dalsz¹ instalacjê.', mbError, MB_OK );
    SendMessage(hWnd, $010, $00000000 , $00000000);
  end else
  CancelButton := WizardForm.CancelButton;

  //sprawdzenie wersji windows i jesli nie jest to Win2k/XP
  //hWnd := InstallOnThisVersion('4.9', '4.1');
  TylkoJedenRaz := True;
end; { InitializeWizard }



//////////////////////////////////////////////////////////////////////////////////////////////
//NextButtonClick(CurPage: Integer): Boolean; - obsluga zdarzenia NextButtonClick
//BackButtonClick(CurPage: Integer): Boolean; - obsluga zdarzenia BackButtonClick
//////////////////////////////////////////////////////////////////////////////////////////////
function NextButtonClick(CurPage: Integer): Boolean;
begin
  Result := ScriptDlgPages(CurPage, False);
  if CurPage=wpReady then begin
      UtworzRejestry (sSelectedAcad);
  end;
end; { NextButtonClick }
//
function BackButtonClick(CurPage: Integer): Boolean;
begin
  Result := ScriptDlgPages(CurPage, True);
end; { BackButtonClick }
